# HST_Platform

./: .travis.yml  pom.xml  sonar-project.properties
src/main/java/com/codedito/: HstPlatformApplication.java
src/main/java/com/codedito/bootstrap/: BootstrapUser.java  UsersNames.java
src/main/java/com/codedito/configuration/: SecurityBeansProvider.java  WebSecurityConfig.java
src/main/java/com/codedito/controller/: LoginController.java
src/main/java/com/codedito/domain/: ApplicationUser.java  Authority.java  Role.java
src/main/java/com/codedito/exception/: CredentialsExpiredException.java  EnabledUserException.java  ExpiredAccountException.java  LockedAccountException.java
src/main/java/com/codedito/i18m/: Messages.java
src/main/java/com/codedito/logger/: LogginAttemptsLogger.java
src/main/java/com/codedito/repository/: AppUserRepository.java  AuthorityRepository.java
src/main/java/com/codedito/service/: CustomUserService.java  UserAuthenticationProvider.java
src/main/resources/: application.properties  messages.properties  messages_pl_PL.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: index.html  login.html  login_page.html
src/main/resources/templates/fragments/: head_libraries.html
src/main/resources/templates/protected/: main.html
src/main/resources/templates/protected/user/: user_page.html
src/main/resources/templates/secured/admin/: hello_user..html
src/test/java/com/codedito/: HstPlatformApplicationTests.java
src/test/java/com/codedito/controller/: LoginControllerTest.java
